<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Rajvardhan undale</title>
	<style> 
		 body{
		 	background-image: url( https://img.freepik.com/free-vector/abstract-black-lines-geometric-background_677411-2748.jpg);

	font-family: serif , sans-serif;
    background-color: white;
    margin: 0;
    padding: 0;
    display: grid;
    justify-content: center;
    align-items: center;
	height: 100vh;
}
.main-container {
    background-color: transparent;
    padding: 100px;
    margin-left: 100px;
    margin-right: 100px;
    width: 638px;
    border-radius: 8px;
    border-color: black;
	text-align: center;
	 
}
.main-container h1 {
	color: ghostwhite;
    margin-bottom: 20px;
}
.main-container img {
    border-radius: 50%;
    width: 120px;
    height: 120px;
    object-fit: cover;
	margin-bottom: 20px;

}
.bio-info h2 {

    font-size: 25px;
    color: lightgray;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}
button {
    padding: 10px 20px;
    background-color: deepskyblue;
    color: white;
    
    border-radius: 0px;
    cursor: pointer;
    margin-top: 20px;
}

button:hover {
  	background-color: seagreen;
}

.main-container h2 {
    color: ghostwhite;
 }

@media only screen and (max-width:100%){
	.main-container,.bio-info,.h1,.h2,.img{
	 width: 20%;
	}
}

	</style>
	
</head>

<body>
		
	<div>
	 <img src="<img src="https://i.redd.it/9a5a3ssbjyzb1.jpg>">
		<div class="main-container">

			<h1>YOUR PORTFOLIO.</h1>
			<img id="profile-pitcture" src=" " alt="Profile Picture">
			<div class="bio-info">
				<h2 id="userName">NAME     :</h2>
				<h2 id="userEdu">EDUCATION :</h2>
				<h2 id="userBio">ABOUT ME  :</h2>
				<h2 id="userSkills">SKILLS :</h2>
		</div>
	
		<button onclick="getUserPortfolioInfo()">Create Your Portfolio</button>
	</div>
<script >
	function getUserPortfolioInfo()
	{
		let name = prompt("What is your name?");
		let edu = prompt("What is your Education");
		let bio = prompt("Tell us a little bit about you");
		let skills = prompt("What are your skills?");
		let profilePitcure = prompt("Please provide the URL of your profile picture:");

		if(!name || !edu || !bio || !skills)
		{
			alert("Name,Education,Bio and Skill are mandentory to fill");
			return ;
		}

		alert(`Portfolio Created!\nName: ${name}\nEducation: ${edu}\nBio: ${bio}\nSkills: ${skills}`);

		console.log(`User Portfolio:\nName: ${name}\nEducation: ${edu}\nBio: ${bio}\nSkills: ${skills}`);

		document.getElementById("userName").innerText = `Name: ${name}`;
		document.getElementById("userEdu").innerText = `Education: ${edu}`;
		document.getElementById("userBio").innerText = `Bio: ${bio}`;
		document.getElementById("userSkills").innerText = `Skills: ${skills}`;

		if (profilePitcure)
		{
			document.getElementById("profile-pitcture").src = profilePitcure;
		}
		else
		{
			alert("No profile picture URL is provided");
		}
	}
</script>

</body>
</html>